digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera2_link" [label="camera2_link"];
"camera_link" [label="camera_link"];
"imu_link" [label="imu_link"];
"left_back_wheel" [label="left_back_wheel"];
"left_front_wheel" [label="left_front_wheel"];
"lidar_link" [label="lidar_link"];
"right_back_wheel" [label="right_back_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.0815 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "camera2_link" [label="xyz: 0.092092 0.020691 0.061267 \nrpy: 0 -0 0"]
"camera2_link" -> "camera2_link"
"base_link" -> "camera_joint" [label="xyz: 0.10597 0 0.029874 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"base_link" -> "imu_joint" [label="xyz: -0.00080703 0.0418 0.040805 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "left_back_joint" [label="xyz: -0.06 0.083967 -0.03295 \nrpy: 0 -0 0"]
"left_back_joint" -> "left_back_wheel"
"base_link" -> "left_front_joint" [label="xyz: 0.06 0.08361 -0.03295 \nrpy: 0 -0 0"]
"left_front_joint" -> "left_front_wheel"
"base_link" -> "lidar_joint" [label="xyz: -0.0019517 0.00040736 0.12059 \nrpy: 0 -0 0"]
"lidar_joint" -> "lidar_link"
"base_link" -> "right_back_joint" [label="xyz: -0.06 -0.08358 -0.03295 \nrpy: 0 -0 0"]
"right_back_joint" -> "right_back_wheel"
"base_link" -> "right_front_joint" [label="xyz: 0.06 -0.083747 -0.03295 \nrpy: 0 -0 0"]
"right_front_joint" -> "right_front_wheel"
}
